apply plugin: 'java'
apply plugin: 'maven'

group = 'be-md'
version = '0.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.rest-assured', name: 'json-path', version:'3.2.0'
    compile group: 'io.rest-assured', name: 'xml-path', version:'3.2.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.14.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version:'3.2.0'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version:'2.3.1'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version:'2.3.1'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

test {
    systemProperty 'token', 'xrq66q5wd27ezd212bv32dasgyj32bg6ftyh6das'
    systemProperty 'selenium-hub', 'http://192.168.0.154:4444/wd/hub'
}
