apply plugin: 'java'
apply plugin: 'maven'

group = 'be-md'
version = '0.1'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.14.0'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version:'2.3.1'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version:'2.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
